TP CONTINUATION / PROTECTED RUNNER โ FINAL SPEC (PROMPT READY)
๐ฏ ุงููุฏู
ุชูููู ุงูุณูุงูุจ ุงูุณุฑูุน ูู ุงุณุชุบูุงู ุงูุงูุชุฏุงุฏุงุช ุงููููุฉ ุจุนุฏ ุชุญููู ุงููุฏูุ
ุฏูู ูุณุฑ ููุณูุฉ ุงูุณูุงูุจ ุฃู ุงูุชุฃุซูุฑ ุนูู ุงูุตููุงุช ุงูุนุงุฏูุฉ.
๐งญ ุงููุทุงู
FAST_SCALP_AGGRESSIVE ููุท
ุงุฎุชูุงุฑู ุจุงููุงูู
ุงูุชุฑุงุถููุง: ูุนุทูู
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

ENABLE_TP_CONTINUATION = False
๐งฑ ุงููุจุฏุฃ ุงูุฃุณุงุณู
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

TP = ููุทุฉ ูุฑุงุฑ
ููุณ ุฅุบูุงููุง ุฃุนูู
ุฅูุง:
ุฅุบูุงู ุทุจูุนู (ุงูุณููู ุงูุญุงูู)
ุฃู ุงูุชุญูู ุฅูู Protected Runner
๐ ุชุณูุณู ุงูุชูููุฐ (ุฏููู)
1๏ธโฃ ุนูุฏ ููุณ TP (Tick-level)
โ ูุง ูุชู ุงูุฅุบูุงู ููุฑูุง
2๏ธโฃ ุดุฑุท ุงูุชูุนูู (MANDATORY)
ูุชู ุงูุชูุนูู ููุท ุฅุฐุง ุฃูุบููุช ุดูุนุฉ ูุงููุฉ ููู TP:
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
tp_confirmed = candle.close > TP
โ ูููุน fake breakouts
โ๏ธ 3๏ธโฃ ุฅุบูุงู ุฌุฒุฆู (ุงุฎุชูุงุฑู ููู ููุตู ุจู)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
PARTIAL_CLOSE_PERCENT = 0.6  # 60%
ููุบูู ุงูุฌุฒุก ุงูุฃุณุงุณู
ุงููุชุจูู ูุชุญูู ุฅูู Runner
ุฅุฐุง = 1.0 โ ุณููู TP ุงููุฏูู
๐ก๏ธ 4๏ธโฃ ุฑูุน ููู ุงูุฎุณุงุฑุฉ (ุฅุฌุจุงุฑู)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
local_low = lowest(low, 5)
ema_fast_support = EMA(20)

new_sl = max(
    entry_price,
    local_low,
    ema_fast_support
)
๐ ุจุนุฏ ูุฐุง:
ุงูุตููุฉ Risk-Free ูุนููุงู
๐งฒ 5๏ธโฃ ุดุฑูุท ุงูุงุณุชูุฑุงุฑ (ALL REQUIRED)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
CONTINUE_IF = (
    RSI > 55 and
    volume >= avg_volume and
    MACD_histogram > 0 and
    price > VWAP and
    not rejection_candle
)
โ ุฅุฐุง ูุดู ุฃู ุดุฑุท โ ุฅุบูุงู ููุฑู
๐ 6๏ธโฃ Trailing Logic (ูุชุฏุฑุฌ + ุขูู)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
if profit_pct >= 2%:
    trail_sl = entry + 1%
elif profit_pct >= 3%:
    trail_sl = entry + 1.5%
elif profit_pct >= 5%:
    trail_sl = entry + 2%
ATR-based override ูุณููุญ
ูุง ููุฌุฏ Trailing ุนุฏูุงูู (ูุญูุงูุฉ ุงูุณูุงูุจ)
โฑ๏ธ 7๏ธโฃ ุญุฏ ุฒููู ููู Runner
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
MAX_RUNNER_TIME = 60 minutes
ุจุนุฏู โ ุฅุบูุงู Market
ูููุน ุชุญูู ุงูุณูุงูุจ ุฅูู Swing
๐ช 8๏ธโฃ ุฎุฑูุฌ ุถุนู ุงูุฒุฎู (Mandatory Escape)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
if volume < avg_volume * 0.7 and RSI < 60:
    close_runner(reason="MOMENTUM_FADE")
๐งฏ 9๏ธโฃ ุฃูุงู ูุทูู
Touch new_sl โ ุฅุบูุงู ููุฑู Market
ูุง EMA Exit
ูุง AI
ูุง Time Lock
๐ 10๏ธโฃ Metrics ุฅูุฒุงููุฉ
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
RUNNER_METRICS = {
    "runner_triggered": count,
    "avg_runner_profit": pct,
    "runner_sl_hits": count,
    "runner_timeouts": count
}
๐งพ 11๏ธโฃ Logging ุดูุงู
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

[TP_CONTINUATION] activated
[PARTIAL_CLOSE] 60%
[SL_RAISED] to 1.7482
[RUNNER_EXIT] reason=TRAIL_HIT profit=+1.9%
๐ซ ูุญุธูุฑุงุช ุตุงุฑูุฉ
โ ูุง ุชุนุฏูู Entry
โ ูุง ุชุบููุฑ TP ุงูุฃุตูู
โ ูุง ุชุฃุซูุฑ ุนูู SCALP_PULLBACK / BREAKOUT
โ ูุง ุชุบููุฑ Execution Priority
๐ Fallback (ููู)
ุฅุฐุง:
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

ENABLE_TP_CONTINUATION = False
โก๏ธ ุงูุณููู ุงูุญุงูู ูุจูู 100% ุจุฏูู ุฃู ูุฑู