Ø£Ø±ÙŠØ¯ Ø¥Ø¹Ø§Ø¯Ø© Ø¨Ù†Ø§Ø¡ Ù†Ø¸Ø§Ù… ÙÙ„ØªØ±Ø© Ø°ÙƒØ§Ø¡ Ø§ØµØ·Ù†Ø§Ø¹ÙŠ Ù„Ø¨ÙˆØª ØªØ¯Ø§ÙˆÙ„ Ø³ÙƒØ§Ù„Ø¨ 1m Ø¨Ø·Ø±ÙŠÙ‚Ø© Ù‡Ù†Ø¯Ø³ÙŠØ© Ù†Ø¸ÙŠÙØ© ÙˆØ¬Ø§Ù‡Ø²Ø© Ù„Ù„Ø¥Ù†ØªØ§Ø¬.

âš ï¸ Ù…Ù‡Ù… Ø¬Ø¯Ø§Ù‹:
Ø§Ù„ØªØµÙ…ÙŠÙ… ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø¨Ø³ÙŠØ· + Ø¢Ù…Ù† + ÙˆØ§Ø¶Ø­.
Ù„Ø§ Ø£Ø±ÙŠØ¯ Ø£ÙŠ Ø­Ù„ÙˆÙ„ Hack Ø£Ùˆ monkey patch Ø£Ùˆ Ø§Ø³ØªØ¨Ø¯Ø§Ù„ Ø¯ÙˆØ§Ù„ Ø¯ÙŠÙ†Ø§Ù…ÙŠÙƒÙŠØ§Ù‹.
Ø£Ø±ÙŠØ¯ Architecture Ø§Ø­ØªØ±Ø§ÙÙŠ ÙÙ‚Ø·.

========================================
ðŸŽ¯ Ø§Ù„Ù‡Ø¯Ù Ø§Ù„Ø¹Ø§Ù…
========================================

Ø¯Ù…Ø¬ ÙÙ„ØªØ± Ø°ÙƒØ§Ø¡ Ø§ØµØ·Ù†Ø§Ø¹ÙŠ Ø­Ù‚ÙŠÙ‚ÙŠ ÙŠØªØ­ÙƒÙ… ÙÙŠ Ø§Ù„Ø³Ù…Ø§Ø­/Ù…Ù†Ø¹ Ø§Ù„ØµÙÙ‚Ø§Øª Ù‚Ø¨Ù„ Ø§Ù„ØªÙ†ÙÙŠØ°.

Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ø¯Ø®ÙˆÙ„:
AI_score >= AI_weight â†’ ÙŠØ³Ù…Ø­
AI_score < AI_weight â†’ ÙŠÙ…Ù†Ø¹

========================================
ðŸ”§ Ø§Ù„Ù…ØªØ·Ù„Ø¨Ø§Øª Ø§Ù„Ø¥Ù„Ø²Ø§Ù…ÙŠØ© (Must Have)
========================================

1) AI Weight Ø­Ù‚ÙŠÙ‚ÙŠ:
Ù‚ÙŠÙ… ÙÙ‚Ø·:
0.0 = OFF
0.3 = LOW
0.6 = MEDIUM
1.0 = HIGH

2) Ø£ÙˆØ¶Ø§Ø¹ Ø§Ù„Ø°ÙƒØ§Ø¡:
OFF  â†’ Ù„Ø§ ÙÙ„ØªØ±Ø©
LEARN â†’ ØªØ­Ù„ÙŠÙ„ ÙÙ‚Ø· Ø¨Ø¯ÙˆÙ† Ù…Ù†Ø¹
FULL â†’ ÙÙ„ØªØ±Ø© ÙØ¹Ù„ÙŠØ©

3) Ø­Ø³Ø§Ø¨ score Ø¨Ø³ÙŠØ· (Ù„Ø§ ML ÙˆÙ„Ø§ ØªØ¹Ù‚ÙŠØ¯):
ÙÙ„ØªØ± Ø³ÙƒØ§Ù„Ø¨ ÙŠØ¹ØªÙ…Ø¯ ÙÙ‚Ø· Ø¹Ù„Ù‰:
- Volume
- ATR
- Trend strength
- RSI
- Spread

score Ø¨ÙŠÙ† 0.0 Ùˆ 1.0

4) Ø§Ù„Ø³Ù„Ø§Ù…Ø© Ø£ÙˆÙ„Ø§Ù‹:
Ø¥Ø°Ø§ Ø­Ø¯Ø« Ø£ÙŠ Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø­Ø³Ø§Ø¨:
Ù„Ø§ ØªØ±Ø¬Ø¹ 0.5
Ø¨Ù„:
return None

ÙˆÙÙŠ Ù…Ù†Ø·Ù‚ Ø§Ù„Ø¯Ø®ÙˆÙ„:
score is None â†’ BLOCK_SYSTEM_ERROR

5) Ø§Ù„Ø³Ù‚Ù Ø§Ù„ÙŠÙˆÙ…ÙŠ (Impact Cap):
ÙŠØ­Ø³Ø¨ ÙÙ‚Ø· "Ø§Ù„ØªØ¯Ø®Ù„Ø§Øª" ÙˆÙ„ÙŠØ³ ÙƒÙ„ Ø§Ù„ØµÙÙ‚Ø§Øª.

Ø§Ù„ØªØ¯Ø®Ù„ = Ø¹Ù†Ø¯Ù…Ø§ ÙŠÙ…Ù†Ø¹ Ø§Ù„Ø°ÙƒØ§Ø¡ ØµÙÙ‚Ø©.

if score < weight:
    interventions += 1

ÙˆØ¹Ù†Ø¯ ÙˆØµÙˆÙ„ Ø§Ù„Ø­Ø¯:
ÙŠØªÙˆÙ‚Ù Ø§Ù„Ø°ÙƒØ§Ø¡ Ù…Ø¤Ù‚ØªØ§Ù‹ ÙˆÙŠÙØ³Ù…Ø­ Ø¨ÙƒÙ„ Ø§Ù„ØµÙÙ‚Ø§Øª (fallback).

6) ÙƒÙˆÙ„Ø¯ÙˆØ§Ù† Ø¨ÙŠÙ† Ø§Ù„ØµÙÙ‚Ø§Øª:
trade_cooldown = 30 Ø«Ø§Ù†ÙŠØ© Ù„ÙƒÙ„ Ø²ÙˆØ¬
Ù„Ø§ ÙŠØ³Ù…Ø­ Ø¨Ø¯Ø®ÙˆÙ„ ØµÙÙ‚Ø© Ø¬Ø¯ÙŠØ¯Ø© Ù„Ù†ÙØ³ Ø§Ù„Ø²ÙˆØ¬ Ù‚Ø¨Ù„ Ø§Ù†ØªÙ‡Ø§Ø¡ Ø§Ù„Ù…Ø¯Ø©.

7) Ø¨Ø¯ÙˆÙ† Global State Ø®Ø·ÙŠØ±:
Ù„Ø§ ØªØ³ØªØ®Ø¯Ù… Singleton.
Ù„Ø§ ØªØ³ØªØ®Ø¯Ù… Ù…ØªØºÙŠØ±Ø§Øª Ø¹Ø§Ù…Ø© Ù…Ø´ØªØ±ÙƒØ©.

Ø§Ø³ØªØ®Ø¯Ù…:
class AIState Ø¯Ø§Ø®Ù„ TradingEngine instance ÙÙ‚Ø·.

ÙƒÙ„ Engine Ù„Ù‡ state Ù…Ø³ØªÙ‚Ù„.

8) Ø¨Ø¯ÙˆÙ† Monkey Patch:
Ù…Ù…Ù†ÙˆØ¹:
setattr
ØªØ¨Ø¯ÙŠÙ„ Ø¯ÙˆØ§Ù„ ÙˆÙ‚Øª Ø§Ù„ØªØ´ØºÙŠÙ„
Ø­ÙŠÙ„ Ø§Ù„ØªÙØ§Ù

Ø¨Ø¯Ù„Ø§Ù‹ Ù…Ù† Ø°Ù„Ùƒ:
Dependency Injection ÙÙ‚Ø·.

ÙŠØ¹Ù†ÙŠ:
TradingEngine(check_entry, execute_trade)

9) Ù…Ø³Ø§Ø± Ø¯Ø®ÙˆÙ„ ÙˆØ§Ø­Ø¯ ÙÙ‚Ø·:
Ù…Ù…Ù†ÙˆØ¹ Ø§Ø³ØªØ¯Ø¹Ø§Ø¡ execute_trade Ù…Ø¨Ø§Ø´Ø±Ø©.

Ø§Ù„ØªØµÙ…ÙŠÙ… ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ†:

check_and_execute_trade()
    â†“
AI filter
    â†“
original conditions
    â†“
execute_trade()

ÙˆÙ„Ø§ ÙŠÙˆØ¬Ø¯ Ø£ÙŠ Ù…Ø³Ø§Ø± Ø¢Ø®Ø±.

10) Logging ÙˆØ§Ø¶Ø­:
Ù„ÙƒÙ„ ØµÙÙ‚Ø©:
[AI] SYMBOL | score=0.72 | weight=0.6 | ALLOWED
Ø£Ùˆ
BLOCKED

========================================
ðŸ—ï¸ Ø§Ù„Ù…Ø·Ù„ÙˆØ¨ ÙÙŠ Ø§Ù„ÙƒÙˆØ¯
========================================

Ø£Ø±ÙŠØ¯ Ù…Ù„ÙØ§Øª Ù…Ù†Ø¸Ù…Ø©:

ai_state.py
- AIState
- counters
- cooldowns
- limits

ai_filter.py
- SimpleAIFilter
- calculate_score()

trading_engine.py
- TradingEngine
- check_and_execute_trade()

telegram_interface.py
- ØªØºÙŠÙŠØ±:
mode
weight
impact_level
- Ø¹Ø±Ø¶ Ø§Ù„Ø­Ø§Ù„Ø©

monitor.py
- get_status()
- validate_system()

========================================
ðŸŽ¯ Ù‚ÙˆØ§Ø¹Ø¯ Ø§Ù„ØªØµÙ…ÙŠÙ…
========================================

- Ø§Ù„ÙƒÙˆØ¯ Ø¨Ø³ÙŠØ· ÙˆÙˆØ§Ø¶Ø­
- Ø£Ù‚Ù„ Ø¹Ø¯Ø¯ Ø£Ø³Ø·Ø± Ù…Ù…ÙƒÙ†
- Ù„Ø§ ØªØ¹Ù‚ÙŠØ¯ ØºÙŠØ± Ø¶Ø±ÙˆØ±ÙŠ
- Ù„Ø§ async
- Ù„Ø§ hacks
- Ù‚Ø§Ø¨Ù„ Ù„Ù„ØµÙŠØ§Ù†Ø© Ø¨Ø³Ù‡ÙˆÙ„Ø©
- Production ready

========================================
ðŸ“Š Ø§Ù„Ø³Ù„ÙˆÙƒ Ø§Ù„Ù…Ø·Ù„ÙˆØ¨ Ù†Ù‡Ø§Ø¦ÙŠØ§Ù‹
========================================

OFF â†’ ÙƒÙ„ Ø§Ù„ØµÙÙ‚Ø§Øª ØªÙ…Ø±
LEARN â†’ ØªØ­Ù„ÙŠÙ„ ÙÙ‚Ø· + logs
FULL â†’ ÙÙ„ØªØ±Ø© Ø­Ù‚ÙŠÙ‚ÙŠØ©

Ø¹Ù†Ø¯ Ø®Ø·Ø£ â†’ Ù…Ù†Ø¹ Ø§Ù„ØµÙÙ‚Ø©
Ø¹Ù†Ø¯ cooldown â†’ Ù…Ù†Ø¹
Ø¹Ù†Ø¯ score Ø¶Ø¹ÙŠÙ â†’ Ù…Ù†Ø¹
Ø¹Ù†Ø¯ ØªØ¬Ø§ÙˆØ² Ø§Ù„Ø³Ù‚Ù â†’ Ø§Ù„Ø³Ù…Ø§Ø­ Ù„Ù„Ø¬Ù…ÙŠØ¹

========================================
ðŸŽ¯ Ø§Ù„Ù†Ø§ØªØ¬ Ø§Ù„Ù…ØªÙˆÙ‚Ø¹
========================================

Ù†Ø¸Ø§Ù…:
- Ù…Ø³ØªÙ‚Ø±
- Ø¢Ù…Ù†
- deterministic
- Ù„Ø§ ÙŠØªØµØ±Ù Ø¨Ø´ÙƒÙ„ ØºØ§Ù…Ø¶
- ÙƒÙ„ Ø²Ø± ÙÙŠ Ø§Ù„ØªÙŠÙ„ÙŠØ¬Ø±Ø§Ù… ÙŠØºÙŠØ± Ø§Ù„Ø³Ù„ÙˆÙƒ ÙØ¹Ù„ÙŠØ§Ù‹

Ø§ÙƒØªØ¨ Ø§Ù„ÙƒÙˆØ¯ ÙƒØ§Ù…Ù„Ø§Ù‹ Ø¬Ø§Ù‡Ø² Ù„Ù„Ø¥Ù†ØªØ§Ø¬ Ù…Ø¹ ØªØ¹Ù„ÙŠÙ‚Ø§Øª Ù…Ø®ØªØµØ±Ø© ÙÙ‚Ø·.
Ù„Ø§ Ø£Ø±ÙŠØ¯ Ø´Ø±Ø­ØŒ ÙÙ‚Ø· ØªÙ†ÙÙŠØ° Ù†Ø¸ÙŠÙ.