TASK: Upgrade EXISTING trading engine to v4.6.PRO (Institutional Production Hardening)

CRITICAL — READ FIRST

This is an IN-PLACE HARDENING UPGRADE.

We are NOT:
❌ creating new engine
❌ wrapping the engine
❌ adding parallel systems
❌ building architecture on top
❌ duplicating logic

We ARE:
✔ modifying the CURRENT engine only
✔ refactoring internally
✔ centralizing execution
✔ enforcing strict safety guarantees

Same bot.
Same files.
Same entry points.
Same UI.

Only stronger core.


====================================================
OBJECTIVE (NON-NEGOTIABLE GUARANTEES)
====================================================

After v4.6 upgrade system MUST guarantee:

✔ ZERO duplicate trades
✔ ZERO duplicate telegram messages
✔ ZERO race conditions
✔ ZERO state mismatch (UI == Engine == DB)
✔ ONE execution path only
✔ ONE state source only
✔ deterministic behavior
✔ production/institutional reliability


====================================================
ABSOLUTE RULES (HARD FAIL IF BROKEN)
====================================================

Inside ANY strategy it is STRICTLY FORBIDDEN:

❌ open_trade
❌ close_trade
❌ broker calls
❌ telegram
❌ state writes
❌ locks
❌ score calculation
❌ execution logic

Strategies must ONLY:
✅ read snapshot
✅ compute signal
✅ return TradeSignal

NO side effects allowed.


====================================================
PHASE 1 — SINGLE WRITER PRINCIPLE (MANDATORY FIRST)
====================================================

Inside EXISTING TradingEngine add ONLY:

    self._trade_lock = asyncio.Lock()

RULE:

ALL of these MUST happen ONLY inside this lock:

- open/close trades
- broker calls
- state updates
- score updates
- telegram messages

Example:

    async with self._trade_lock:
        await self._execute_trade_atomically()

No other place may modify state.


====================================================
PHASE 2 — IMMUTABLE SNAPSHOT (REQUIRED)
====================================================

Create snapshot model:

@dataclass(frozen=True)
class TradingSnapshot:
    timestamp: float
    position_open: bool
    price: float
    indicators: dict

Rules:
- created once per cycle
- frozen (immutable)
- shared to ALL strategies
- never modified
- destroyed after cycle


====================================================
PHASE 3 — PIPELINE ISOLATION (NO OVERLAP)
====================================================

Inside SAME engine:

    self.queue = asyncio.Queue(maxsize=1)

Guarantees:
- no overlapping cycles
- no concurrent execution
- no race conditions


====================================================
PHASE 4 — PURE STRATEGIES ONLY
====================================================

All strategies become PURE functions:

    async def generate_signal(snapshot) -> TradeSignal

They:
- DO NOT open trades
- DO NOT send messages
- DO NOT write state
- DO NOT compute score

Signal only.


====================================================
PHASE 5 — SINGLE EXECUTION POINT
====================================================

ONLY:

    execute_trade_atomically()

may:
- call broker
- update state
- send telegram

No other method allowed.


====================================================
PHASE 6 — SINGLE NOTIFICATION POINT
====================================================

ONLY engine sends telegram.

Guarantee:

1 trade → exactly 1 message → always


====================================================
PHASE 7 — TIMEOUT PROTECTION (MANDATORY)
====================================================

Every await MUST have timeout:

queue.get → 1s
lock.acquire → 0.5s
broker.order → 3s
telegram → async

Never block.


====================================================
PHASE 8 — CENTRAL SCORE SYSTEM
====================================================

Remove ALL per-strategy scoring.

ONLY:

    engine.calculate_score(signals)

All modes share SAME score source.

Fixes:
- fast/down mismatch
- inconsistent decisions


====================================================
PHASE 9 — CIRCUIT BREAKER + RATE LIMITER
====================================================

Inside SAME engine add:

    self.circuit_breaker
    self.rate_limiter

Before any trade:
- breaker closed
- rate allowed


====================================================
PHASE 10 — BUFFERED AUDIT TRAIL (NON-BLOCKING)
====================================================

Add in-memory buffer:

    self.audit_buffer = []

Rules:
- write to memory first
- async flush to disk
- NEVER block trading cycle


====================================================
PHASE 11 — REAL-TIME STATE GUARD
====================================================

Add background loop:

Every 100ms verify:

UI == Engine == DB

If mismatch:

EMERGENCY HALT:
- cancel orders
- open breaker
- freeze engine
- alert admin


====================================================
PHASE 12 — DUAL GUARD FAILSAFE
====================================================

If primary guard crashes:
secondary guard auto-takes-over.

System must NEVER run without monitoring.


====================================================
PHASE 13 — SAFE RECOVERY PROTOCOL
====================================================

On ANY failure:

1 stop new signals
2 finish current cycle
3 query broker real position
4 reconcile state
5 validate health
6 controlled restart

Max 3 attempts → escalate to human


====================================================
PHASE 14 — PRE / POST EXECUTION CHECKS
====================================================

PRE:
- breaker closed
- rate allowed
- broker connected
- queue empty
- state consistent
- sufficient balance

POST:
- order acknowledged
- id stored
- state updated atomically
- message sent once
- DB updated


====================================================
VALIDATION TESTS (MUST PASS)
====================================================

1) 1000 concurrent signals → 1 trade only
2) trades count == telegram messages count
3) UI == Engine == DB always
4) no strategy touches broker directly
5) broker latency → timeout safe
6) network failure → recovery works


====================================================
EXPECTED RESULT
====================================================

After v4.6.PRO upgrade:

✔ no duplicate trades
✔ no duplicate messages
✔ no state mismatch
✔ no race conditions
✔ deterministic execution
✔ automatic recovery
✔ production-grade stability

IMPORTANT FINAL RULE:

MODIFY CURRENT ENGINE ONLY.
DO NOT ADD NEW ENGINE.
DO NOT WRAP.
DO NOT DUPLICATE.
ONLY REFACTOR INTERNALLY.