TP CONTINUATION + PROTECTED RUNNER + PROFIT LOCK

ุงูุฅุตุฏุงุฑ ุงูููุงุฆู - ูุถูู ุงูุชุญุณููุงุช - ุฌุงูุฒ ููุฅูุชุงุฌ

---

๐ท๏ธ ุงููููุฉ

ยท ุงููุธุงู: FAST_SCALP_AGGRESSIVE ููุท
ยท ุงููุฏู: ุงูุงุณุชูุงุฏุฉ ูู ุงูุงูุชุฏุงุฏุงุช ุจุนุฏ TP ูุน ุญูุงูุฉ ุงูุฃุฑุจุงุญ ูู ุงูุงุฑุชุฏุงุฏุงุช
ยท ุงูููุณูุฉ: ุงูุญูุงุธ ุนูู ุงูุณูุงูุจ ุงูุณุฑูุน ุฏูู ุชุนููุฏุงุช ุบูุฑ ุถุฑูุฑูุฉ
ยท ุงูุญุงูุฉ: FINAL โข CONFLICT-FREE โข EXECUTION-ORDERED

---

โ๏ธ ุงูุฅุนุฏุงุฏุงุช ุงูุฅูุฒุงููุฉ

```python
# ===== ุฅุนุฏุงุฏุงุช ุงูุชุดุบูู ุงูุฃุณุงุณูุฉ =====
ENABLE_TP_CONTINUATION = True      # ุชูุนูู ุงููุธุงู
PARTIAL_CLOSE_PERCENT = 0.60       # ูุณุจุฉ ุงูุฅุบูุงู ุงูุฌุฒุฆู ุนูุฏ TP
MAX_RUNNER_TIME = 60               # ุฃูุตู ูุฏุฉ ููู Runner (ุฏูุงุฆู)

# ===== ุฅุนุฏุงุฏุงุช Profit Lock =====
LOCK_PERCENTAGE = 0.70             # ูุณุจุฉ ุงูููู ูู ุฃุนูู ุฑุจุญ
MIN_PROFIT_TO_ACTIVATE = 0.50      # ุฃุฏูู ุฑุจุญ ูุชูุนูู ุงููุธุงู
MIN_ABSOLUTE_LOCK = 0.40           # ุงูุญุฏ ุงูุฃุฏูู ุงููุทูู ููููู
LOCK_CONFIRMATION_MARGIN = 0.02    # ูุงูุด ุฃูุงู ุถุฏ ุงูู Spikes
```

---

๐งฑ ุงููุจุฏุฃ ุงูุญุงูู (ุบูุฑ ูุงุจู ููููุงุด)

```
ุนูุฏ ุชูุนูู Runner โ ูุตุจุญ ุงููุธุงู ุงููุญูุฏ ุงููุณูุทุฑ ุนูู ุงูุฎุฑูุฌ.
ุฌููุน ุฃูุธูุฉ ุงูุฎุฑูุฌ ุงูุฃุฎุฑู ุชุชููู ุนู ุงูุนูู.
```

---

๐ ุงูุชุณูุณู ุงูุชูููุฐู ุงูุตุญูุญ

ุงููุฑุญูุฉ 1: ุงููุดู ูุงูุชุฃููุฏ

```python
def detect_and_confirm_tp():
    """
    1. ุนูุฏ ููุณ TP (Tick-level) โ ูุง ุฅุบูุงู ููุฑู
    2. ุงูุชุธุงุฑ ุชุฃููุฏ TP โ ุดูุนุฉ ูุงููุฉ ุชุบูู ููู TP
    3. โ ุงูุชุญุณูู: ููุน ุฅุนุงุฏุฉ ุงูุชูุนูู ุฃุซูุงุก Runner ูุดุท
    """
    if runner_active:  # โ ุญูุงูุฉ ูุฒุฏูุฌุฉ
        log("[RUNNER_GUARD] TP confirmation blocked (runner already active)")
        return False
    
    if not ENABLE_TP_CONTINUATION:
        return False
    
    tp_confirmed = current_candle.close > TP_LEVEL
    return tp_confirmed
```

ุงููุฑุญูุฉ 2: ุชูุนูู ุงูู Runner

```python
def activate_protected_runner(entry_price, current_candle):
    """
    ุชุณูุณู ุชูุนูู Runner (ุฎุทูุงุช ุฅูุฒุงููุฉ ุจุงูุชุฑุชูุจ):
    """
    # 3. ุฅุบูุงู ุฌุฒุฆู (60%)
    close_position(percent=PARTIAL_CLOSE_PERCENT)
    log(f"[PARTIAL_CLOSE] {PARTIAL_CLOSE_PERCENT*100}%")
    
    # 4. ุฑูุน ููู ุงูุฎุณุงุฑุฉ ุฅูู Risk-Free
    local_low = lowest(low_prices, 5)      # ุฃูู ุณุนุฑ ูู ุขุฎุฑ 5 ุดูุนุงุช
    ema_fast = EMA(price_data, 20)[-1]     # ุขุฎุฑ ูููุฉ ูู EMA 20
    risk_free_sl = max(entry_price, local_low, ema_fast)
    log(f"[SL_RAISED] to {risk_free_sl:.4f}")
    
    # 5. ุชูุนูู ุญุงูุฉ Runner
    runner_active = True
    runner_start_time = current_time()
    original_entry_price = entry_price
    runner_trade = RunnerTrade()  # ุญุงูุฉ ูุณุชููุฉ ููู ุตููุฉ
    
    # 6. โ ุงูุชุญุณูู: ุชุนุทูู ูุงูู ูุน Log ุชุดุฎูุตู
    disable_all_exit_systems_except_runner()
```

ุงููุฑุญูุฉ 3: โ ุงูุชุญุณูู - ุชุนุทูู ุงูุฃูุธูุฉ ุงูุฃุฎุฑู

```python
def disable_all_exit_systems_except_runner():
    """
    ุชุนุทูู ูุงูุฉ ุฃูุธูุฉ ุงูุฎุฑูุฌ ุบูุฑ ุงููุฑุบูุจุฉ ุฃุซูุงุก Runner
    """
    # ุชุนุทูู ุงูุฃูุธูุฉ ุงูุญุงููุฉ
    EMA_EXIT_ENABLED = False
    GOVERNANCE_EXIT_ENABLED = False
    TIME_LOCK_EXIT_ENABLED = False
    AI_EXIT_ENABLED = False
    
    # โ Log ุชุดุฎูุตู ูุงุถุญ
    log("[RUNNER_GUARD] EMA/GOVERNANCE/TIME_LOCK/AI exits disabled")
```

---

๐ง ููุทู Runner ุงููุญูุฏ (ุจุฏูู ุชุนุงุฑุถ)

โ ุชุฑุชูุจ ุงูุฎุฑูุฌ ุงูุฅุฌุจุงุฑู (ุบูุฑ ูุงุจู ููุชุนุฏูู)

```
1. RUNNER TIMEOUT          (ุฃุนูู ุฃููููุฉ - 60 ุฏูููุฉ)
2. CONTINUE_IF FAILED      (ุฌููุน ุงูุดุฑูุท ูุทููุจุฉ)
3. MOMENTUM FADE           (ุถุนู ุงูุฒุฎู)
4. PROFIT LOCK             (ุญูุงูุฉ ุงูุฃุฑุจุงุญ)
5. TRAILING SL             (ุขุฎุฑ ุฃููููุฉ)
```

ุงูุชูููุฐ ุงููุงูู ูููุทู ุงูุฎุฑูุฌ

```python
def check_runner_exit_conditions(market_data):
    """
    ุชูููู ุดุฑูุท ุฎุฑูุฌ Runner ุญุณุจ ุงูุฃููููุฉ ุงูุซุงุจุชุฉ
    """
    if not runner_active:
        return None
    
    current_time_val = current_time()
    runner_duration_minutes = (current_time_val - runner_start_time) / 60
    
    # ๐ด ุงูุฃููููุฉ 1: RUNNER TIMEOUT
    if runner_duration_minutes >= MAX_RUNNER_TIME:
        return "RUNNER_TIMEOUT"
    
    # ๐ด ุงูุฃููููุฉ 2: CONTINUE_IF FAILED (ุฌููุน ุงูุดุฑูุท ูุทููุจุฉ)
    if not check_all_continue_conditions(market_data):
        return "CONTINUE_CONDITIONS_FAILED"
    
    # ๐ด ุงูุฃููููุฉ 3: MOMENTUM FADE
    if is_momentum_fading(market_data):
        return "MOMENTUM_FADE"
    
    # ๐ด ุงูุฃููููุฉ 4: PROFIT LOCK
    current_profit_pct = calculate_runner_profit()
    if runner_trade.is_profit_lock_triggered(current_profit_pct):
        return "PROFIT_LOCK_EXIT"
    
    # ๐ด ุงูุฃููููุฉ 5: TRAILING SL (ุชุญุฏูุซ + ูุญุต)
    update_trailing_stop_loss(current_profit_pct)
    if market_data.current_price <= risk_free_sl:
        return "TRAILING_SL_HIT"
    
    return None
```

---

๐งฒ ูุธุงู CONTINUE_IF (ุฌููุน ุงูุดุฑูุท ูุทููุจุฉ)

```python
def check_all_continue_conditions(market_data):
    """
    ุฌููุน ุงูุดุฑูุท ุงูุชุงููุฉ ูุฌุจ ุฃู ุชููู ุตุญูุญุฉ ููุงุณุชูุฑุงุฑ
    ูุดู ุฃู ุดุฑุท = ุฎุฑูุฌ ููุฑู
    """
    conditions = [
        # 1. ููุฉ ุงูุฒุฎู
        market_data.rsi > 55,
        
        # 2. ุญุฌู ุชุฏุงูู ูุงูู
        market_data.current_volume >= market_data.average_volume,
        
        # 3. ุชุฃููุฏ ุงูุงุชุฌุงู
        market_data.macd_histogram > 0,
        
        # 4. ุณุนุฑ ููู ุงููุชูุณุท ุงููุฑุฌุญ
        market_data.current_price > market_data.vwap,
        
        # 5. ุนุฏู ูุฌูุฏ ุดูุนุฉ ุฑูุถ
        not is_rejection_candle(market_data.current_candle)
    ]
    
    return all(conditions)  # โ๏ธ ุฌููุน ุงูุดุฑูุท ูุทููุจุฉ
```

---

๐ ูุธุงู Profit Lock (ุฃููููุฉ ุฑุงุจุนุฉ)

```python
class RunnerTrade:
    """
    โ ุงูุชุญุณูู: ุญุงูุฉ ูุณุชููุฉ ููู ุตููุฉ Runner
    """
    def __init__(self):
        self.max_profit_achieved = 0
        self.profit_lock_activated = False
    
    def is_profit_lock_triggered(self, current_profit_pct):
        """
        ููุทู Profit Lock ุงูุฐูู
        """
        # ุชูุนูู ุงููุธุงู ููุท ุจุนุฏ ุชุญููู ุฑุจุญ ูุนูู
        if current_profit_pct <= MIN_PROFIT_TO_ACTIVATE:
            return False
        
        # ุชุญุฏูุซ ุฃุนูู ุฑุจุญ ุชู ุชุญูููู
        self.max_profit_achieved = max(self.max_profit_achieved, current_profit_pct)
        
        # ุญุณุงุจ ุญุฏ ุงูููู ุงูุฏููุงูููู
        dynamic_lock = self.max_profit_achieved * LOCK_PERCENTAGE
        locked_profit = max(dynamic_lock, MIN_ABSOLUTE_LOCK)
        
        # โ ูุงูุด ุฃูุงู ุถุฏ ุงูุชููุจุงุช ุงูุณุฑูุนุฉ
        exit_threshold = locked_profit - LOCK_CONFIRMATION_MARGIN
        
        # Log ุชูุนูู ุงููุธุงู
        if not self.profit_lock_activated:
            log(f"[PROFIT_LOCK] activated: max={self.max_profit_achieved:.2f}%, lock={locked_profit:.2f}%")
            self.profit_lock_activated = True
        
        # ุดุฑุท ุงูุฎุฑูุฌ
        return current_profit_pct < exit_threshold
```

---

๐ ูุธุงู Trailing SL (ุบูุฑ ุนุฏูุงูู - ุขุฎุฑ ุฃููููุฉ)

```python
def update_trailing_stop_loss(current_profit_pct):
    """
    ูุธุงู Trailing ูุญุฏูุฏ ูุขูู (ุจุฏูู ุชุนููุฏ)
    """
    if current_profit_pct >= 5.0:
        new_sl = original_entry_price * 1.02    # +2%
    elif current_profit_pct >= 3.0:
        new_sl = original_entry_price * 1.015   # +1.5%
    elif current_profit_pct >= 2.0:
        new_sl = original_entry_price * 1.01    # +1%
    else:
        return  # ูุง ุชุญุฏูุซ ูุจู ุชุญููู 2% ุฑุจุญ
    
    # โ ุงูุณูุงุญ ุจู ATR Override (ุงุฎุชูุงุฑู)
    if ENABLE_ATR_OVERRIDE:
        atr_value = calculate_atr(period=14)
        atr_based_sl = current_price - (atr_value * 1.5)
        new_sl = max(new_sl, atr_based_sl)
    
    # ุงูุชุญุฏูุซ ููุท ุฅุฐุง ูุงู ุฃูุถู
    if new_sl > risk_free_sl:
        risk_free_sl = new_sl
        log(f"[TRAILING_SL] updated to {new_sl:.4f}")
```

---

๐งฏ ูุธุงู Momentum Fade (ุฃููููุฉ ุซุงูุซุฉ)

```python
def is_momentum_fading(market_data):
    """
    ูุดู ุถุนู ุงูุฒุฎู ููุฎุฑูุฌ ุงููุจูุฑ
    """
    volume_condition = market_data.current_volume < (market_data.average_volume * 0.7)
    rsi_condition = market_data.rsi < 60
    
    return volume_condition and rsi_condition
```

---

โ ุงูุชุญุณูู ุงูููุงุฆู: ุฅุนุงุฏุฉ ุชุนููู ุงูุญุงูุฉ

```python
def reset_runner_state_completely():
    """
    โ ุงูุชุญุณูู: ุฅุนุงุฏุฉ ุชุนููู ูุงูู ููุญุงูุฉ ุจุนุฏ ุงูุฎุฑูุฌ
    ูููุน ุฃู ุชุณุฑุจ ุจูู ุงูุตููุงุช (State Leak)
    """
    global runner_active, runner_start_time, runner_trade
    global risk_free_sl, original_entry_price
    
    runner_active = False
    runner_start_time = None
    runner_trade = None
    risk_free_sl = None
    original_entry_price = None
    
    log("[RUNNER_STATE] fully reset for next trade")
```

---

๐ ูุธุงู ุงูููุงุณุงุช ุงูุฅูุฒุงููุฉ

```python
class RunnerPerformanceMetrics:
    """
    ูุธุงู ูุชูุงูู ูููุงุณ ุฃุฏุงุก Runner
    """
    def __init__(self):
        self.total_runners_activated = 0
        self.total_runner_profit = 0.0
        
        # ุชูุฒูุน ุฃุณุจุงุจ ุงูุฎุฑูุฌ
        self.exit_reason_counts = {
            "profit_lock_exits": 0,
            "continue_condition_fails": 0,
            "momentum_fade_exits": 0,
            "runner_timeouts": 0,
            "trailing_sl_hits": 0
        }
    
    def record_runner_exit(self, exit_reason, exit_profit_pct):
        """
        ุชุณุฌูู ูู ุฎุฑูุฌ ูุน ุงูุณุจุจ ูุงูุฑุจุญ
        """
        self.total_runners_activated += 1
        self.total_runner_profit += exit_profit_pct
        
        # ุชุตููู ุณุจุจ ุงูุฎุฑูุฌ
        for reason_type in self.exit_reason_counts.keys():
            if reason_type in exit_reason.lower().replace(" ", "_"):
                self.exit_reason_counts[reason_type] += 1
                break
        
        # โ Log ูุงุถุญ ููู ุฎุฑูุฌ
        log(f"[RUNNER_EXIT] reason={exit_reason}, profit={exit_profit_pct:+.2f}%")
    
    def generate_performance_report(self):
        """
        ุชูุฑูุฑ ุฃุฏุงุก ููุตู
        """
        avg_profit = (self.total_runner_profit / self.total_runners_activated 
                     if self.total_runners_activated > 0 else 0.0)
        
        return {
            "runners_activated": self.total_runners_activated,
            "average_runner_profit": f"{avg_profit:.2f}%",
            "exit_distribution": self.exit_reason_counts.copy()
        }
```

---

๐งพ ูุธุงู ุงูุชุณุฌูู ุงูุชุดุฎูุตู

```
[TP_CONTINUATION] activated
[PARTIAL_CLOSE] 60% executed
[SL_RAISED] to 1.7482 (risk-free)
[RUNNER_GUARD] EMA/GOVERNANCE/TIME_LOCK exits disabled
[PROFIT_LOCK] activated: max=1.20%, lock=0.84%
[TRAILING_SL] updated to 1.7520
[RUNNER_EXIT] reason=PROFIT_LOCK_EXIT, profit=+0.75%
[RUNNER_STATE] fully reset for next trade
```

---

๐ซ ุงููุญุธูุฑุงุช ุงูุตุงุฑูุฉ (ุบูุฑ ูุงุจูุฉ ููุชุฌุงูุฒ)

1. โ ูุง ุชุนุฏูู ููุทู ุงูุฏุฎูู ุงูุฃุตูู (Entry Logic)
2. โ ูุง ุชุบููุฑ ูุณุชูู TP ุงูุฃุตูู
3. โ ูุง ุชูุนูู EMA Exit / AI Exit ุฃุซูุงุก Runner ูุดุท
4. โ ูุง ุชุฃุซูุฑ ุนูู ุงุณุชุฑุงุชูุฌูุงุช ุฃุฎุฑู (SCALP_PULLBACK / BREAKOUT)
5. โ ูุง Tight Trailing ูุจูุฑ ุฃู ุนุฏูุงูู

---

๐ ูุธุงู Fallback (ุงูุชุฑุงุฌุน ุงูุขูู)

```python
# ุงูุชุญูู ุงููุงูู ูู ุงููุธุงู
if ENABLE_TP_CONTINUATION == False:
    """
    ุนูุฏ ุชุนุทูู ุงููุธุงู:
    - ุงูุณููู ุงูุฃุตูู ูุจูู ุฏูู ุชุบููุฑ
    - ูุง ุชุฃุซูุฑ ุนูู ุฃู ุตููุฉ
    - ูู ุงูููุฏ ูุชุฎุทู
    """
    system_behavior = "ORIGINAL_UNCHANGED"
```

---

๐ฏ ุฎุทุฉ ุงูุชูููุฐ ุงูููุงุฆูุฉ

ุงููุฑุญูุฉ 1: ุงูุฅุนุฏุงุฏ (ุงูุขู)

```python
1. ูุณุฎ ุงูููุฏ ุจุงููุงูู ุฅูู FAST_SCALP_AGGRESSIVE
2. ุงูุชุฃูุฏ ูู ุชูุงูู ุงูุฏูุงู ุงููุณุงุนุฏุฉ:
   - calculate_runner_profit()
   - is_rejection_candle()
   - current_time()
3. ุชูุนูู Paper Trading
```

ุงููุฑุญูุฉ 2: ุงูุงุฎุชุจุงุฑ (15-20 ุตููุฉ)

```python
1. ูุฑุงูุจุฉ Logging ููุชุณูุณู ุงูุตุญูุญ
2. ุชุฃููุฏ ุนูู Runner Guard (ุชุนุทูู ุงูุฃูุธูุฉ ุงูุฃุฎุฑู)
3. ุงูุชุญูู ูู ุฃููููุงุช ุงูุฎุฑูุฌ
```

ุงููุฑุญูุฉ 3: ุงูุชุญููู (ุจุนุฏ 30-50 ุตููุฉ)

```python
1. ุชุญููู ุชูุฒูุน ุฃุณุจุงุจ ุงูุฎุฑูุฌ
2. ุชูููู ูุชูุณุท ุฑุจุญ ุงูู Runner
3. ุถุจุท ุงูุฅุนุฏุงุฏุงุช ุฅุฐุง ูุฒู (ุงูููู ููุทุ ูุง ุงูููุทู)
```

---

โ ุถูุงูุงุช ุงูุฌูุฏุฉ ุงูููุงุฆูุฉ

ุงูุถูุงู ุงููุถุน ุงูุชุฃุซูุฑ
ุนุฏู ุงูุชุนุงุฑุถ โ ูุถููู ุฃููููุงุช ุซุงุจุชุฉ ูุง ุชุชุบูุฑ
ุงูุณูุทุฑุฉ ุงููุงููุฉ โ ูุถููู Runner ูู ุงููุธุงู ุงููุญูุฏ ุงููุดุท
ูุธุงูุฉ ุงูุญุงูุฉ โ ูุถููู Reset ูุงูู ุจุนุฏ ูู ุตููุฉ
ุงูุชุดุฎูุต ุงูุณูู โ ูุถููู Logging ูุงุถุญ ููุนุจุฑ
ุงูุฃูุงู โ ูุถููู Risk-Free SL + Profit Lock

---

๐ ุงูุฎูุงุตุฉ ุงูุชูููุฐูุฉ

ุงููุธุงู ุงูุขู ุฌุงูุฒ 100% ููุฅูุชุงุฌ ูุน:

ยท โ ููุทู ุฎุงูู ูู ุงูุชุนุงุฑุถุงุช
ยท โ ุฃููููุงุช ุซุงุจุชุฉ ุบูุฑ ูุงุจูุฉ ููุชุฃููู
ยท โ ุชุญุณููุงุช ุฃูุงู ุฅุถุงููุฉ
ยท โ ูุธุงู ููุงุณุงุช ูุชูุงูู
ยท โ ุชุณุฌูู ุชุดุฎูุตู ูุงุถุญ

ุงูุฎุทูุฉ ุงูุชุงููุฉ: ุงูุชูููุฐ ุงูููุฑู ูุจุฏุก Paper Trading.