๐ง ุจุฑููุจุช ุฅุตูุงุญ ุนุงุฌู ูููุงุฆู
Exit Zero-Move Loop Fix + Safe LPEM Integration
โ๏ธ ุชูุจูู ูุจู ุงูุชูููุฐ
ูุฐุง ููุณ ุชุบููุฑ ุงุณุชุฑุงุชูุฌูุฉ
ูุฐุง ููุณ ุชุนุฏูู ุดุฑูุท ุฏุฎูู
ูุฐุง ููุณ ุชุนุฏูู EMA / SL / TP
ูุฐุง ููุณ ุชุญุณูู ุฃุฏุงุก
โ ูุฐุง ุฅุตูุงุญ ุณูููู ูููุทูู ูููุน ุญููุฉ ุฎุฑูุฌ/ุฏุฎูู ููููุฉ (0.00)
๐ฏ ุงููุดููุฉ ุงููุญุฏุฏุฉ ุจุฏูุฉ
ุงููุธุงู ุงูุญุงูู ูุนุงูู ูู:
ุฎุฑูุฌ ุชููู ุจุฏูู ุญุฑูุฉ ุณุนุฑ ูุนููุฉ (PnL = 0.00)
ุชุณุฌูู ุฎุฑูุฌ ูููู ุฏุงุฎู LPEM
ููุน ุงูุฏุฎูู ุซู ุงูุณูุงุญ ูุฌุฏุฏูุง
ุฅุนุงุฏุฉ ุฏุฎูู ููุฑู
ุชูุฑุงุฑ ูุง ููุงุฆู:
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

Enter โ Exit 0.00 โ Enter โ Exit 0.00
ูุฐุง ุงูุณููู ุบูุฑ ููุจูู ูููุณุฑ ููุทู ุงูุชุฏุงูู.
๐ฏ ุงููุฏู ุงููุญูุฏ
ููุน ุงูุฎุฑูุฌ ุงููููู ุจุฏูู ุญุฑูุฉ ุณุนุฑ
ููุน ุชุณุฌูู LPEM ุนูุฏ ุฎุฑูุฌ ุบูุฑ ุญูููู
ุงูุญูุงุธ ุนูู ูู ุงูููุทู ุงูุฃุตูู (EMA / SL / Aggressive Mode)
ุนุฏู ุญุจุณ ุงูุตููุงุช ุฃู ุชุนุทูู ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ
๐ซ ูุญุธูุฑุงุช ุตุงุฑูุฉ
โ ูุง ุชุนุฏู:
ุดุฑูุท ุงูุฏุฎูู
ุดุฑูุท ุงูุฎุฑูุฌ ุงูุฃุณุงุณูุฉ
EMA logic
Trailing Stop logic
Risk management
Scoring
Telegram formatting
โ ุงูุฅุตูุงุญ ุงููุทููุจ (ุฅูุฒุงูู)
1๏ธโฃ ุชุนุฑูู ุซูุงุจุช ุงูุฃูุงู (ูุฑุฉ ูุงุญุฏุฉ ููุท)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
MIN_EXIT_PRICE_MOVE_PCT = 0.01   # ุฃูู ุญุฑูุฉ ุณุนุฑ ุชุนุชุจุฑ ุฎุฑูุฌูุง ุญูููููุง
MIN_EXIT_TIME_SECONDS  = 10     # ุฃูู ูุฏุฉ ุตููุฉ ูุจู ุงูุณูุงุญ ุจุงูุฎุฑูุฌ ุงูุชููู
2๏ธโฃ ุฅุตูุงุญ ุฏุงูุฉ ุงูุฎุฑูุฌ (ุงูุฅุตูุงุญ ุงูุฌููุฑู)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
def exit_trade(trade, exit_price, reason):
    """
    ุฅุตูุงุญ ููุงุฆู ูููุน ุงูุฎุฑูุฌ ุงููููู ูุญููุฉ 0.00
    """

    # ุญุณุงุจ ุญุฑูุฉ ุงูุณุนุฑ
    price_move_pct = abs(exit_price - trade.entry_price) / trade.entry_price * 100
    trade_duration = trade.duration_seconds

    # 1๏ธโฃ ุฃุณุจุงุจ ุฎุฑูุฌ ูุง ุชููุณ (Hard exits)
    HARD_EXIT_REASONS = [
        "STOP_LOSS",
        "MANUAL_CLOSE",
        "FORCE_CLOSE",
        "MAINTENANCE"
    ]

    if reason in HARD_EXIT_REASONS:
        log(f"[EXIT] Hard exit allowed: {reason}")
        finalize_exit(trade, exit_price, reason)
        return

    # 2๏ธโฃ ููุน ุงูุฎุฑูุฌ ุงููููู ุงููุจูุฑ (ุงูุฅุตูุงุญ ุงูุฃุณุงุณู)
    if price_move_pct < MIN_EXIT_PRICE_MOVE_PCT:
        if trade_duration < MIN_EXIT_TIME_SECONDS:
            log(
                f"[HOTFIX] Exit blocked | "
                f"reason={reason}, "
                f"move={price_move_pct:.4f}%, "
                f"duration={trade_duration}s"
            )
            return  # โ ููุน ุงูุฎุฑูุฌ ููุท

    # 3๏ธโฃ ุชุณุฌูู LPEM ููุท ุนูุฏ ุฎุฑูุฌ ุญูููู
    if price_move_pct >= MIN_EXIT_PRICE_MOVE_PCT:
        mem = PostExitMemory.get_instance()
        mem.record_exit(
            direction=trade.type,
            exit_price=exit_price,
            pnl_percent=trade.pnl_percent
        )

    # 4๏ธโฃ ุชูููุฐ ุงูุฎุฑูุฌ ุงูุทุจูุนู
    finalize_exit(trade, exit_price, reason)
3๏ธโฃ ุชุนุฏูู ุณููู LPEM (ุญูุงูุฉ ุฅุถุงููุฉ)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
# ุฏุงุฎู PostExitMemory.record_exit()

def record_exit(self, direction, exit_price, pnl_percent):
    """
    ูุง ูุชู ุชุณุฌูู ุงูุฎุฑูุฌ ุฅูุง ุฅุฐุง ูุงู ุญูููููุง
    """

    if abs(pnl_percent) < MIN_EXIT_PRICE_MOVE_PCT:
        log("[LPEM] Ignored zero-move exit")
        return

    self.active = True
    self.direction = direction
    self.exit_price = exit_price

    log(
        f"[LPEM] Exit recorded | "
        f"dir={direction}, price={exit_price:.6f}, pnl={pnl_percent:.3f}%"
    )
๐งช ููู ุชุดุฎูุตู ูุคูุช (ุฅุฌุจุงุฑู ุฃุซูุงุก ุงูุงุฎุชุจุงุฑ)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
log(
    f"[EXIT DEBUG] "
    f"reason={reason}, "
    f"move={price_move_pct:.4f}%, "
    f"duration={trade_duration}s"
)
๐๏ธ ููุฒุงู ุจุนุฏ ุงูุชุฃูุฏ ูู ุงุฎุชูุงุก ุงููุดููุฉ
โ ูุนุงููุฑ ุงููุฌุงุญ (ูุง ููุงุด)
โ ูุง ุชูุฌุฏ ุตููุงุช:
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

Exit +0.00 โ Enter โ Exit +0.00
โ ูุง ูุชู ุชูุนูู LPEM ุนูุฏ ุฎุฑูุฌ ูููู
โ ูุง ุชุชุบูุฑ ุนุฏูุงููุฉ ุงูุจูุช
โ ูุง ุชูุญุจุณ ุงูุตููุงุช
โ SL ูุงูุฎุฑูุฌ ุงููุฏูู ูุนููุงู ุฏุงุฆููุง
๐ ุงููุชูุฌุฉ ุงููุชููุนุฉ
ุงูุณููู ุงููุฏูู (ูุฎุชูู):
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

Enter
Exit +0.00
Enter
Exit +0.00
ุงูุณููู ุงูุตุญูุญ:
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

Enter
(ูุง ุฎุฑูุฌ ุญุชู ุญุฑูุฉ ุญููููุฉ ุฃู SL)
Exit +0.12%
[LPEM] Exit recorded
๐ ุชุฑุชูุจ ุงูุชูููุฐ ุงูููุตู ุจู
ุชุทุจูู ุฅุตูุงุญ exit_trade ุฃุนูุงู
ุชุนุฏูู record_exit ูู LPEM
ูุฑุงูุจุฉ ุงูููู ููุฏุฉ 20โ30 ุตููุฉ
ุชุฃููุฏ ุงุฎุชูุงุก ุญููุฉ 0.00
ุฅุฒุงูุฉ ุงูููู ุงูุชุดุฎูุตู