SCOPE: Execution / Risk / Trailing / Safety
APPLICABLE: FAST SCALP (1M / 5M)
PHILOSOPHY:
TP = ุฃูุฑ ุนุณูุฑู | Trailing = ุญูุงูุฉ | EMA = ุญูููุฉ | UI = ุนุฑุถ ููุท
โก EXECUTION PRIORITY (ABSOLUTE & NON-NEGOTIABLE)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

1. TAKE PROFIT  โ Tick-level, override ALL (no delay, no filters)
2. STOP LOSS    โ Tick-level
3. TRAILING SL  โ Risk protection only
4. EMA EXIT     โ Governance only (already fixed)
5. CLOSE โ RECHECK
โ ุฅุฐุง ููุณ ุงูุณุนุฑ TP โ ุฅุบูุงู ููุฑู ุญุชู ูู:
Time Lock ูุนุงู
Trailing ููุฏ ุงูุชุญุฏูุซ
EMA ูุดูุฑ ูุฃู ุดูุก
๐ RETRY MECHANISM (TRAILING SL ONLY)
๐ฏ ุงููุฏู
ูุนุงูุฌุฉ ูุดู ุชุนุฏูู SL ุจุณุจุจ API / latency ุจุฏูู ุฎูู ุชุฃุฎูุฑ ุฎุทูุฑ.
๐ง ุงููุงุนุฏุฉ ุงูุฐููุฉ
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

- Retry ูุญุฏูุฏ
- Skip retry ุนูุฏ volatility ุนุงููุฉ
- ูุง Retry ุฅุฐุง ุงูุณุนุฑ ูุฑูุจ ูู SL
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
MAX_RETRIES = 3

def safe_trailing_update(new_sl):
    if high_volatility() or distance_to_sl < MIN_SAFE_DISTANCE:
        log("TRAILING_RETRY_SKIPPED_HIGH_RISK")
        return False

    for attempt in range(MAX_RETRIES):
        if update_sl(new_sl):
            log("TRAILING_SL_MOVED")
            return True
        sleep(50ms)

    log("TRAILING_SL_FAILED")
    return False
๐ก๏ธ CIRCUIT BREAKER (ANTI-MELTDOWN)
๐ ุชุนุฑูู ุงูุฌูุณุฉ (Session)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

SESSION = Rolling Window (60 minutes)
โ๏ธ ุงูุฅุนุฏุงุฏุงุช
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
CIRCUIT_BREAKER = {
    "max_trades_per_hour": 20,
    "max_loss_per_session": -2.0%,     # ุฎูุงู 60 ุฏูููุฉ
    "cooldown_after_3_losses": 5 minutes,
    "auto_reset": True                 # reset ุชููุงุฆู ุจุนุฏ cooldown
}
๐ง ุงูุณููู
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

- 3 ุฎุณุงุฆุฑ ูุชุชุงููุฉ โ Cooldown
- ุชุฌุงูุฒ ุฎุณุงุฑุฉ ุงูุฌูุณุฉ โ Trading OFF ูุคูุชุงู
- Reset ุชููุงุฆู ุจุนุฏ ุงูุชูุงุก ุงูููุช
๐ฉบ SYSTEM HEALTH CHECK (LIVE)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
SYSTEM_HEALTH = {
    "last_trade_timestamp": None,
    "consecutive_failures": 0,
    "connection_stable": True,
    "avg_latency_ms": None,
    "last_health_check": None
}
ููุงุนุฏ:
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

- Health check ูู 5 ุซูุงูู
- ุฃู ุฎูู โ ุชุนููู ุชุฏุงูู ุฌุฏูุฏ
๐จ EMERGENCY STOP (HARD STOP)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
EMERGENCY_STOPS = [
    "broker_connection_lost",
    "system_latency > 200ms",
    "unusual_spread > 0.05%",
    "price_feed_desync"
]
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
if emergency_detected:
    disable_new_trades()
    notify("๐จ EMERGENCY STOP ACTIVATED")
โ ุงูุตููุงุช ุงูููุชูุญุฉ ุชูุฏุงุฑ ููุท ุจู TP / SL
โ ูุง EMA
โ ูุง Trailing
โ๏ธ CONFIG VALIDATION (AT BOOT)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
assert TRAILING_1M["lock_profit"] < TRAILING_1M["activate_at_profit"]
assert TRAILING_5M["lock_profit"] < TRAILING_5M["activate_at_profit"]
assert COOLDOWN_AFTER_CLOSE["1m"] > 0
assert MAX_RETRIES <= 3
ุฃู ูุดู โ ุงููุธุงู ูุง ูุจุฏุฃ.
๐ METRICS & MONITORING (REAL)
ููุงุณ Latency ุญูููู
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

tp_execution_latency = execution_timestamp - tick_timestamp
ูุคุดุฑุงุช ุฅูุฒุงููุฉ
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
CRITICAL_METRICS = {
    "tp_execution_latency_p99": "< 50ms",
    "tp_hit_rate": "100%",
    "trailing_sl_success_rate": "> 99%",
    "emergency_stop_rate": "< 0.1%",
    "false_state_open": 0
}
ุฅูุฐุงุฑ ุชููุงุฆู:
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

if tp_execution_latency_p99 > 50ms:
    alert("โ๏ธ TP LATENCY BREACH")
๐งช FINAL VALIDATION (BLOCKER)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

โ TP ูุบูู ููุฑุงู ุนูุฏ ุงูููุณ
โ Retry ูุง ูุคุฎุฑ SL
โ Circuit Breaker ูููู ุงูุงูููุงุฑ
โ Emergency Stop ูุนูู
โ State = CLOSED ูุง ุชููุณ
โ UI ูุนุฑุถ ููุท