TP CONTINUATION / PROTECTED RUNNER
FINAL PATCH โ CONFLICT-FREE, PRODUCTION SAFE
๐ฏ ุงููุฏู
ุชูููู FAST_SCALP_AGGRESSIVE ูู ุงูุงุณุชูุงุฏุฉ ูู ุงูุงูุชุฏุงุฏุงุช ุงููููุฉ ุจุนุฏ TP
ูุน ุฅูุบุงุก ุฃู ุชุนุงุฑุถ ูุน ุฃูุธูุฉ ุงูุฎุฑูุฌ ุงูุฃุฎุฑู (EMA / Governance).
๐งญ ุงููุทุงู (STRICT)
โ FAST_SCALP_AGGRESSIVE ููุท
โ ูุง ุชุฃุซูุฑ ุนูู SCALP_PULLBACK
โ ูุง ุชุฃุซูุฑ ุนูู BREAKOUT
โ ูุง ุชุนุฏูู Entry / TP / Position Size
๐ Flags (ูุงุถุญุฉ ูุบูุฑ ููุชุจุณุฉ)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
ENABLE_TP_CONTINUATION = True        # ูุชู ุงูุชูุนูู ุตุฑุงุญุฉ
PARTIAL_CLOSE_PERCENT = 0.6          # 60% ุฅุบูุงู ุนูุฏ TP
MAX_RUNNER_TIME = 60                 # ุจุงูุฏูุงุฆู
ุฅุฐุง ENABLE_TP_CONTINUATION = False
โ ูุนูุฏ ุงูุณููู ุงููุฏูู 100% ุจุฏูู ุฃู ุชุบููุฑ
๐งฑ ุงููุจุฏุฃ ุงูุฃุณุงุณู
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

TP = Decision Point
ููุณ ุฅุบูุงูุงู ุฃุนูู
ุฅูุง:
ุฅุบูุงู ุทุจูุนู (Legacy)
ุฃู ุงูุชุญูู ุฅูู Protected Runner
๐ ุชุณูุณู ุงูุชูููุฐ (ููุฒู)
1๏ธโฃ ููุณ TP (Tick-Level)
โ ูุง ูุชู ุงูุฅุบูุงู ููุฑุงู
2๏ธโฃ ุชุฃููุฏ ุงุฎุชุฑุงู ุญูููู (Mandatory)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
tp_confirmed = candle.close > TP
ูููุน fake breakouts
ุจุฏูู ุฅุบูุงู ุดูุนุฉ โ ูุง Runner
3๏ธโฃ ุฅุบูุงู ุฌุฒุฆู (ููุตู ุจู)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
PARTIAL_CLOSE_PERCENT = 0.6
ุฅุฐุง = 1.0 โ ุณููู TP ุงููุฏูู
ุงููุชุจูู ูุชุญูู ุฅูู Runner
4๏ธโฃ ุฑูุน ููู ุงูุฎุณุงุฑุฉ (ุฅุฌุจุงุฑู โ Risk Free)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
local_low = lowest(low, 5)
ema_fast_support = EMA(20)

new_sl = max(
    entry_price,
    local_low,
    ema_fast_support
)
ุจุนุฏ ูุฐู ุงูุฎุทูุฉ: ุงูุตููุฉ Risk-Free ูุนููุงู
๐งฒ 5๏ธโฃ ุดุฑูุท ุงูุงุณุชูุฑุงุฑ (ALL REQUIRED)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
CONTINUE_IF = (
    RSI > 55 and
    volume >= avg_volume and
    MACD_histogram > 0 and
    price > VWAP and
    not rejection_candle
)
โ ูุดู ุฃู ุดุฑุท โ ุฅุบูุงู Runner ููุฑุงู
๐ 6๏ธโฃ Trailing Logic (ูุชุฏุฑุฌ โ ุบูุฑ ุนุฏูุงูู)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
if profit_pct >= 2:
    trail_sl = entry_price * 1.01
elif profit_pct >= 3:
    trail_sl = entry_price * 1.015
elif profit_pct >= 5:
    trail_sl = entry_price * 1.02
ATR-based override ูุณููุญ
โ ูุง Trailing ุณุฑูุน (ูุญูู ุงูุณูุงูุจ)
โฑ๏ธ 7๏ธโฃ ุญุฏ ุฒููู ุฅูุฒุงูู
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
MAX_RUNNER_TIME = 60  # minutes
ูููุน ุชุญูู ุงูุณูุงูุจ ุฅูู Swing
ุงูุชูุงุก ุงูููุช โ Market Close
๐ช 8๏ธโฃ ุฎุฑูุฌ ุถุนู ุงูุฒุฎู (Mandatory Escape)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
if volume < avg_volume * 0.7 and RSI < 60:
    close_runner(reason="MOMENTUM_FADE")
๐งฏ 9๏ธโฃ RUNNER GUARD โ ุฅุตูุงุญ ุงูุชุนุงุฑุถ (CRITICAL)
ุงููุงุนุฏุฉ:
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

RUNNER_ACTIVE = True
โ Runner owns the trade
โ ALL other exit systems are DISABLED
ุงูุชูููุฐ ุงูุฅุฌุจุงุฑู:
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
def manage_trade_exits(trade):
    if trade.runner_active:
        log("[RUNNER_GUARD] All external exits skipped (runner active)")

        check_runner_sl()
        check_runner_trailing_sl()
        check_runner_momentum_fade()
        check_runner_timeout()

        return  # โ ูููุน ุฃู ูุธุงู ุขุฎุฑ

    # Legacy behavior (only if NOT runner)
    check_ema_exit_v3_1()
    check_global_governance()
ูุชู ุชุนุทูู:
EMA Exit v3.1
Global Governance (ูุงูู)
AI Exit
Time Locks
ุฃู Safety Exit ุบูุฑ Runner
๐ 10๏ธโฃ Metrics ุฅูุฒุงููุฉ
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
RUNNER_METRICS = {
    "runner_triggered": count,
    "avg_runner_profit": pct,
    "runner_sl_hits": count,
    "runner_timeouts": count,
    "momentum_fade_exits": count
}
๐งพ 11๏ธโฃ Logging ุดูุงู (ุฅุฌุจุงุฑู)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Text
[TP_CONTINUATION] activated
[PARTIAL_CLOSE] 60%
[SL_RAISED] to 1.7482
[RUNNER_GUARD] EMA/GOVERNANCE skipped
[RUNNER_EXIT] reason=TRAIL_HIT profit=+1.9%
๐ซ ูุญุธูุฑุงุช ุตุงุฑูุฉ
โ ูุง ุชุนุฏูู Entry Logic
โ ูุง ุชุบููุฑ TP ุงูุฃุตูู
โ ูุง ุชุฃุซูุฑ ุนูู Execution Priority
โ ูุง ุชุนุฏูู ุฃูุธูุฉ ุฃุฎุฑู
๐ Fallback ูุถููู
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
ENABLE_TP_CONTINUATION = False
โ ุงููุธุงู ูุนูุฏ ููุง ูุงู ุชูุงูุงู ุจุฏูู ุฃู ุฃุซุฑ ุฌุงูุจู
โ ุดุฑุท ุงููุจูู ุงูููุงุฆู (Acceptance Criteria)
ูุนุชุจุฑ ุงูุชุญุฏูุซ ูุงุฌุญ ููุท ุฅุฐุง:
ูุธูุฑ [RUNNER_GUARD] ูู ุงููููุณูู
ูุง ูุธูุฑ ุฃู EMA Exit ุฃุซูุงุก Runner
ุงูุตููุฉ ูุง ุชูุบูู ุฅูุง:
SL ูุญูู
Trailing
Momentum Fade
Timeout