ADD: QUICK SCALP DOWN MODE (ISOLATED MODULE ONLY)
ุฃุฑูุฏ ุฅุถุงูุฉ ูุถุน ุณูุงูุจ ุณุฑูุน ุฎุงุต ุจุงูุงุชุฌุงู ุงููุงุจุท ููุท ุฏุงุฎู
FAST_SCALP_AGGRESSIVE.
โ๏ธ ููุงุนุฏ ุฅูุฒุงููุฉ (Strict):
ูุง ุชุนุฏูู ุฃู ููุฏ ุญุงูู ุฅุทูุงูุงู:
Runner
TP Continuation
Profit Lock
Trailing SL
Breakout
Pullback
Entry logic
AI system
ุงูุฅุถุงูุฉ ูุฌุจ ุฃู ุชููู:
Module ูุณุชูู ุจุงููุงูู
State ูููุตู
Stats ูููุตูุฉ
Hook ูุงุญุฏ ููุท ูู main loop
ุนูุฏ ุนุฏู ุชุญูู ุดุฑูุท ุงูุณูุงูุจ: โ ุงููุธุงู ูุนูุฏ 100% ูููุถุน ุงูุทุจูุนู ุงูุญุงูู.
ูุง ููุฌุฏ ุญุฏ ูููู ููุตููุงุช.
๐ฏ ุงููุฏู ุงูุณูููู
ูู ุงูุชุฑูุฏ ุงููุงุจุท:
ุจุฏูุงู ูู ุตููุฉ ูุงุญุฏุฉ ุทูููุฉ
โ ุตููุงุช Buy ุตุบูุฑุฉ ุฌุฏูุง ููุชูุฑุฑุฉ:
TP = 0.10%
SL = 0.12%
ุฎุฑูุฌ ุณุฑูุน
Cooldown ูุตูุฑ
ุฅุนุงุฏุฉ ุฏุฎูู
ูู ุบูุฑ ุฐูู: โ ุงููุธุงู ุงูุทุจูุนู ูุนูู ููุง ูู ุจุฏูู ุฃู ุชุบููุฑ.
==============================
โ IMPLEMENTATION
==============================
โ CONSTANTS
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
TP_PERCENT = 0.0010
SL_PERCENT = 0.0012

HIGH_ATR_THRESHOLD   = 0.0015
MEDIUM_ATR_THRESHOLD = 0.0008

MAX_SPREAD = 0.0002

EXTREME_OVERSOLD   = 25
EXTREME_OVERBOUGHT = 75

PERFORMANCE_WINDOW = 20
PERFORMANCE_CHECK_INTERVAL = 10

MIN_WINRATE = 0.55
PAUSE_DURATION = 600
โก STATS (ูููุตู 100%)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
class QuickScalpStats:
    def __init__(self):
        self.trades = []

    def record(self, result):
        self.trades.append(result)

    def winrate(self, window):
        if len(self.trades) < window:
            return None
        recent = self.trades[-window:]
        return recent.count("win") / len(recent)
โข STATE
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
quick_scalp_state = {
    "paused_until": 0,
    "stats": QuickScalpStats(),
    "trade_count": 0,
    "last_mode": "NORMAL"
}
โฃ REVERSAL CONFIRMATION (ููู ุฌุฏุงู)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
def has_reversal_signal():
    return (
        bullish_micro_candle() or
        rsi_cross_up(30) or
        momentum_turning_positive()
    )
โค DOWNTREND CONFIRMATION
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
def is_downtrend_confirmed():
    return (
        trend_direction == "DOWN" and
        price < ema20(5) and
        ema20(5) < ema50(5) and
        current_spread <= MAX_SPREAD and
        EXTREME_OVERSOLD < rsi(14) < EXTREME_OVERBOUGHT and
        has_reversal_signal()
    )
โฅ SAFETY FILTER
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
def is_safe_to_quick_scalp():
    if is_high_impact_news():
        return False
    if is_market_closing():
        return False
    if volume < average_volume(20) * 0.7:
        return False
    return True
โฆ COOLDOWN
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
def quick_scalp_cooldown():
    atr = get_atr_1m()

    if atr >= HIGH_ATR_THRESHOLD:
        return random.randint(20, 30)
    elif atr >= MEDIUM_ATR_THRESHOLD:
        return random.randint(10, 15)
    return random.randint(5, 8)
โง SMART PAUSE
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
def check_performance_pause():
    winrate = quick_scalp_state["stats"].winrate(PERFORMANCE_WINDOW)

    if winrate is not None and winrate < MIN_WINRATE:
        quick_scalp_state["paused_until"] = time.time() + PAUSE_DURATION
        log(f"[DOWN_SCALP] PAUSED - winrate={winrate:.1%}")
โจ EXECUTE QUICK SCALP (ุจุฏูู Runner/ProfitLock)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
def execute_quick_scalp_trade(entry_price):

    disable_system("RUNNER")
    disable_system("PROFIT_LOCK")
    disable_system("TP_CONTINUATION")
    disable_system("TRAILING_SL")

    result = close_position(tp=TP_PERCENT, sl=SL_PERCENT)

    if result == "TP":
        quick_scalp_state["stats"].record("win")
    else:
        quick_scalp_state["stats"].record("loss")

    quick_scalp_state["trade_count"] += 1

    apply_cooldown(quick_scalp_cooldown())

    if quick_scalp_state["trade_count"] % PERFORMANCE_CHECK_INTERVAL == 0:
        check_performance_pause()
โฉ MODE DECISION
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
def should_use_quick_scalp_mode():

    if time.time() < quick_scalp_state["paused_until"]:
        return False

    if not is_safe_to_quick_scalp():
        return False

    return is_downtrend_confirmed()
๐ฅ ุงููุญูุฏ ุงููุณููุญ ุฅุถุงูุชู ูู MAIN LOOP
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
if should_use_quick_scalp_mode():
    if get_entry_signal():
        execute_quick_scalp_trade(get_current_price())
else:
    run_normal_strategy()
๐ ุงูุถูุงูุงุช
ูุง ุชุนุฏูู ุฃู ููุทู ุญุงูู
ูุง ููุณ Runner
ูุง ููุณ Profit Lock
ูุง ููุณ TP Continuation
ูุง ููุณ AI
ูุง ุญุฏ ูููู
ููุท ุณูุงูุจ ุณุฑูุน ููุงุชุฌุงู ุงููุงุงุจุท
โ ุงููุชูุฌุฉ ุงููุชููุนุฉ
DOWN trend:
ุตููุงุช ูุซูุฑุฉ
ุฃุฑุจุงุญ ุตุบูุฑุฉ
ุชุนุฑุถ ุฃูู
ุณูููุฉ ุฃุณุฑุน
UP / SIDE:
ุงููุธุงู ุงูุญุงูู ุจุฏูู ุฃู ุชุบููุฑ