๐ ูุตู ุงููุดููุฉ
ุญุงูููุง ุฒุฑ ุณุฌู ุงูุตููุงุช ูุนุฑุถ ูุงุฆูุฉ ูุฑุนูุฉ ุจุฃุฒุฑุงุฑ (ุนุฑุถ ุงูุณุฌู / ุฅุญุตุงุฆูุงุช / ุชุตููุฑ).
ูุฐุง ุบูุฑ ูุทููุจ.
โ ุงูุณููู ุงููุทููุจ (ุฏููู)
ุงูุถุบุท ุนูู ๐ ุณุฌู ุงูุตููุงุช:
ูุนุฑุถ ุงูุตููุงุช ุงููุณุฌูุฉ ูุจุงุดุฑุฉ
ุจุฏูู ุฃู ูุงุฆูุฉ
ุจุฏูู ุฃู ุฃุฒุฑุงุฑ ุฅุถุงููุฉ
ุฃุณูู ููุณ ุงูุฑุณุงูุฉ ููุท ูุธูุฑ ุฒุฑ ูุงุญุฏ:
๐๏ธ ุชุตููุฑ ุณุฌู ุงูุตููุงุช
๐ซ ูููุฏ ุตุงุฑูุฉ
ููููุน:
โ ุฅุถุงูุฉ ููุงุฆู
โ ุฅุถุงูุฉ ุฃุฒุฑุงุฑ ุงุฎุชูุงุฑ
โ ุชุบููุฑ ููุทู ุงูุณุฌู
โ ุชุบููุฑ ุดูู ุงูุฑุณุงูุฉ
โ ุชุบููุฑ ุชุฑุชูุจ ุงูุตููุงุช
โ ุฅุถุงูุฉ ุฒุฑ ุฅุญุตุงุฆูุงุช ููุง
ูุฐุง ุฅุตูุงุญ ูุงุฌูุฉ ููุท.
โ ุงูุชุฏูู ุงูุตุญูุญ (UX Flow)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Text
[ุงููุณุชุฎุฏู]
โฌ๏ธ ูุถุบุท: ๐ ุณุฌู ุงูุตููุงุช

[ุงูุจูุช]
๐ ุขุฎุฑ ุงูุตููุงุช ุงููููุฐุฉ
1๏ธโฃ ุตููุฉ BUY +0.16%
2๏ธโฃ ุตููุฉ SELL -0.27%
3๏ธโฃ ุตููุฉ BUY +0.02%
...

[ุฒุฑ ูุงุญุฏ ููุท ุฃุณูู ุงูุฑุณุงูุฉ]
๐๏ธ ุชุตููุฑ ุณุฌู ุงูุตููุงุช
๐ง ุงูุชูููุฐ ุงููุทููุจ
1๏ธโฃ ุฒุฑ ุณุฌู ุงูุตููุงุช (ุจุฏูู ูุงุฆูุฉ)
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
@bot.message_handler(func=lambda m: m.text == "๐ ุณุฌู ุงูุตููุงุช")
def show_trade_history(message):
    history_text = render_trade_history()

    keyboard = InlineKeyboardMarkup()
    keyboard.add(
        InlineKeyboardButton(
            text="๐๏ธ ุชุตููุฑ ุณุฌู ุงูุตููุงุช",
            callback_data="CLEAR_TRADE_HISTORY"
        )
    )

    bot.send_message(
        message.chat.id,
        history_text,
        reply_markup=keyboard
    )
โ ููููุน:
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
# โ ูุง ููุงุฆู
keyboard.add("ุนุฑุถ ุงูุณุฌู")
keyboard.add("ุฅุญุตุงุฆูุงุช")
2๏ธโฃ ุฒุฑ ุงูุชุตููุฑ (ูุน ุชุฃููุฏ)
ุนูุฏ ุงูุถุบุท:
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
@bot.callback_query_handler(func=lambda c: c.data == "CLEAR_TRADE_HISTORY")
def confirm_clear_history(call):
    keyboard = InlineKeyboardMarkup()
    keyboard.add(
        InlineKeyboardButton("โ ูุนูุ ุตููุฑ ุงูุณุฌู", callback_data="CONFIRM_CLEAR_HISTORY"),
        InlineKeyboardButton("โ ุฅูุบุงุก", callback_data="CANCEL_CLEAR_HISTORY")
    )

    bot.edit_message_reply_markup(
        call.message.chat.id,
        call.message.message_id,
        reply_markup=keyboard
    )
3๏ธโฃ ุชูููุฐ ุงูุชุตููุฑ
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
Python
@bot.callback_query_handler(func=lambda c: c.data == "CONFIRM_CLEAR_HISTORY")
def clear_history(call):
    clear_trade_history()

    bot.edit_message_text(
        "โ ุชู ุชุตููุฑ ุณุฌู ุงูุตููุงุช ุจูุฌุงุญ.\nุงุจุฏุฃ ูุชุฑุฉ ุฌุฏูุฏุฉ.",
        call.message.chat.id,
        call.message.message_id
    )
๐ก๏ธ ูุง ุงูุฐู ูุง ูุชุฃุซุฑ
โ ุงูุฑุตูุฏ
โ ุงูุตููุฉ ุงูููุชูุญุฉ
โ ุฅุนุฏุงุฏุงุช ุงูุจูุช
โ ุงูุงุณุชุฑุงุชูุฌูุฉ
โ ุงูุฐูุงุก
โ ูุนุงููุฑ ุงููุฌุงุญ (ุงุฎุชุจุงุฑ ุจุตุฑู)
ุงูุถุบุท ุนูู ุณุฌู ุงูุตููุงุช:
ูุง ุชุธูุฑ ูุงุฆูุฉ
ูุง ุชุธูุฑ ุฃุฒุฑุงุฑ ูุชุนุฏุฏุฉ
ูุธูุฑ:
ุณุฌู ุงูุตููุงุช
ุฒุฑ ูุงุญุฏ ููุท: ๐๏ธ ุชุตููุฑ ุณุฌู ุงูุตููุงุช
ููุณ ุดูู ุงูุตูุฑุฉ ุงููู ุฃุฑุณูุชูุง โ๏ธ