ุฃูุช ูุทููุฑ Python ูุญุชุฑู. ูุฏูู ูุดุฑูุน ูุงุฆู ูุจูุช ุชูููุฌุฑุงู ุฅุดุงุฑุงุช ุชุฏุงูู (V2) ูุฒูุฌ XRP/USDT ูุจูู ุนูู python-telegram-bot v20+ ููุนูู ุนูู Replit.
ุงููุทููุจ: ุชุญุฏูุซ ุงููุดุฑูุน ุฅูู V3 ูุน ุงูุญูุงุธ ุนูู ูู ุฎุตุงุฆุต V2ุ ูุฅุถุงูุฉ ุงูููุฒุงุช ุงูุชุงููุฉ ููุทุ ูุน ุชุนุฑูุจ ูุงูู ููุฃูุงูุฑ ูุงูุฑุณุงุฆู.
1๏ธโฃ Backtesting ุฏุงุฎูู ูุจู ุงูุฅุดุงุฑุงุช (ุฅุฌุจุงุฑู)
ูุจู ุฅุฑุณุงู ุฃู ุฅุดุงุฑุฉ BUY:
ูููุฐ Backtest ุณุฑูุน ุนูู ุขุฎุฑ 30 ููู (ุฃู ุฃูุตู ุจูุงูุงุช ูุชุงุญุฉ) ุจุงุณุชุฎุฏุงู ููุณ ุฅุนุฏุงุฏุงุช ุงูุงุณุชุฑุงุชูุฌูุฉ ุงูุญุงููุฉ.
ุงุณุชุฎุฑุฌ ุงููุคุดุฑุงุช ุงูุชุงููุฉ:
Win Rate
ุนุฏุฏ ุงูุตููุงุช
Expectancy (ูุชูุณุท ุงูุนุงุฆุฏ)
Max Drawdown
ูุฑุงุฑ ุงูุฅุฑุณุงู:
ุฅุฐุง Win Rate < 45% โ ูุง ุชุฑุณู ุฃู ุฅุดุงุฑุงุช
ุฃุฑุณู ุฑุณุงูุฉ ุชุญุฐูุฑ ูุงุญุฏุฉ ููุท:
โ๏ธ ุชู ุฅููุงู ุงูุฅุดุงุฑุงุช ูุคูุชูุง ุจุณุจุจ ุถุนู ุงูุฃุฏุงุก ุงูุฅุญุตุงุฆู (Win Rate ุฃูู ูู 45%)
ูุง ุชูุฑุฑ ุงูุชุญุฐูุฑ.
2๏ธโฃ ูุธุงู ุชูููู ุงูุฅุดุงุฑุฉ (Signal Score)
ุจุฏู ุชูุตูู ููุธู ููุทุ ุงุญุณุจ Score ูู 10:
ุชูุฒูุน ุงูููุงุท:
EMA20 > EMA50 = 3 ููุงุท
Breakout (ูุณุฑ ููุฉ 5 ุดููุน ุจุฅุบูุงู) = 3 ููุงุท
Volume ุฃุนูู ูู ูุชูุณุท 20 = 2 ููุงุท
ุงุชุฌุงู ุขุฎุฑ 30 ุดูุนุฉ ุตุงุนุฏ = 2 ููุงุท
ุงููุฑุงุฑ:
ุฅุฐุง Score < 6 โ ูุง ุชุฑุณู ุงูุฅุดุงุฑุฉ
ุฅุฐุง 6โ7 โ ุฅุดุงุฑุฉ ุนุงุฏูุฉ
ุฅุฐุง โฅ8 โ ุฅุดุงุฑุฉ ูููุฉ
ูุฌุจ ุนุฑุถ ุงูู Score ูู ุฑุณุงูุฉ BUY.
3๏ธโฃ Adaptive Cooldown (ุณููู ุฐูู)
ุจุนุฏ ุฎุณุงุฑุชูู ูุชุชุงููุชูู (SL):
ุฃููู ุงูุฅุดุงุฑุงุช ููุฏุฉ 10 ุฏูุงุฆู
ุฃุฑุณู ุชูุจูู ูุงุญุฏ:
๐ ุชู ุฅููุงู ุงูุฅุดุงุฑุงุช ูุคูุชูุง ุจุนุฏ ุฎุณุงุฑุชูู ูุชุชุงููุชูู
ุจุนุฏ 3 ุฃุฑุจุงุญ ูุชุชุงููุฉ (TP):
ุฎููุถ Cooldown ุฅูู 30 ุซุงููุฉ
4๏ธโฃ Session Awareness (ููุชุฑ ุฒููู)
ุงููุน ุฅุฑุณุงู ุงูุฅุดุงุฑุงุช ุฃุซูุงุก:
ุงูุฎูุงุถ ุงูุณูููุฉ (ุฐุจุฐุจุฉ ุถุนููุฉ)
ุนูุฏ ููุน ุงูุฅุดุงุฑุฉ:
ูุง ุชุฑุณู BUY
ูุง ุชุฑุณู EXIT
ููุท ุชุฌุงูู ุจูุฏูุก
5๏ธโฃ ุณุฌู ุงูุฃุฏุงุก + ุฅุญุตุงุฆูุงุช
ููู ุฏุงุฆู:
ุฃูุดุฆ ููู:
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

trades.csv
ูุณุฌูู:
ุงูุชุงุฑูุฎ
ููุน ุงูุนูููุฉ (BUY / EXIT)
ุงูุณุจุจ
ุงูุณุนุฑ
ุงููุชูุฌุฉ %
ุฃูุฑ ุนุฑุจู ุฌุฏูุฏ:
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

/ุงุญุตุงุฆูุงุช
ูุฑุณู:
ุนุฏุฏ ุงูุตููุงุช
ุนุฏุฏ ุงูุฑุจุญ / ุงูุฎุณุงุฑุฉ
Win Rate
ุขุฎุฑ 5 ุตููุงุช (ูุฎุชุตุฑ)
6๏ธโฃ ุงูุฃูุงูุฑ (ูููุง ุจุงูุนุฑุจู)
ุงูุฃูุงูุฑ ุงููุทููุจุฉ:
/ุงุจุฏุฃ โ ุฑุณุงูุฉ ุชุฑุญูุจ + ุฃุฒุฑุงุฑ
/ุงูุญุงูุฉ โ ุญุงูุฉ ุงูุจูุช
/ุชุดุบูู โ ุชุดุบูู ุงูุฅุดุงุฑุงุช
/ุงููุงู โ ุฅููุงู ุงูุฅุดุงุฑุงุช
/ุงููุฑูู 1m
/ุงููุฑูู 5m
/ุงูููุงุนุฏ โ ุดุฑูุท ุงูุฏุฎูู ูุงูุฎุฑูุฌ
/ุงุญุตุงุฆูุงุช โ ุงูุฃุฏุงุก
โ ุงูุฃูุงูุฑ ุงูุฅูุฌููุฒูุฉ ุงููุฏููุฉ ูุฌุจ ุฃู ุชููุบู ุฃู ุชูุนุงุฏ ุชูุฌูููุง ูููุณ ุงูุฃูุงูุฑ ุงูุนุฑุจูุฉ.
7๏ธโฃ ุงูุฃุฒุฑุงุฑ (Inline Keyboard โ ุนุฑุจู)
ูู /ุงุจุฏุฃ ุงุนุฑุถ ุฃุฒุฑุงุฑ:
โถ๏ธ ุชุดุบูู ุงูุฅุดุงุฑุงุช
โธ ุฅููุงู ุงูุฅุดุงุฑุงุช
๐ ุงูุญุงูุฉ
โฑ ูุฑูู 1 ุฏูููุฉ
โฑ ูุฑูู 5 ุฏูุงุฆู
๐ ุงูุฅุญุตุงุฆูุงุช
๐ง ููุงุฐุง ูุฐู ุงูุฅุดุงุฑุฉุ (ูุธูุฑ ุฃุณุจุงุจ ุงูู Score ุนูุฏ ุขุฎุฑ BUY)
8๏ธโฃ ุดูู ุงูุฑุณุงุฆู (ุนุฑุจู ุงุญุชุฑุงูู)
BUY:
๐ฅ ุฅุดุงุฑุฉ ุฏุฎูู (BUY)
ุงูุฒูุฌ: XRP/USDT
ุงููุฑูู
ุณุนุฑ ุงูุฏุฎูู
Score: X / 10
ุณุจุจ ุงูุฏุฎูู (ูุฎุชุตุฑ)
ููุช ุงูุฅุดุงุฑุฉ
EXIT:
๐ค ุฅุดุงุฑุฉ ุฎุฑูุฌ
ุงูุณุจุจ (TP / SL / Trailing / EMA20)
ุณุนุฑ ุงูุฏุฎูู
ุณุนุฑ ุงูุฎุฑูุฌ
ุงููุชูุฌุฉ %
ูุฏุฉ ุงูุตููุฉ (ุจุงูุฏูุงุฆู)
9๏ธโฃ ูููุฏ ูููุฉ
ูุง ุชุถู ุจูุน / SHORT
ูุง ุชุบููุฑ ุงูุฒูุฌ
ูุง ุชุถู ูุคุดุฑุงุช ุฌุฏูุฏุฉ
ูุง ุชุณุชุฎุฏู ููุชุจุงุช ุชุญููู ุฎุงุฑุฌูุฉ (pandas, numpy)
ุญุงูุธ ุนูู ุงูุชุดุบูู ุงููุงูู ุนุจุฑ:
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

python3 main.py
10๏ธโฃ ุงููุฎุฑุฌุงุช ุงูููุงุฆูุฉ
ุฃุนุฏ ูุชุงุจุฉ ุงููููุงุช ูุงููุฉ ุจุนุฏ ุงูุชุญุฏูุซ:
main.py
requirements.txt
README.md (ุงุดุฑุญ V3 ููุท)
ูุง ุชุดุฑุญ ุงูููุทู. ูุง ุชุถู ุงูุชุฑุงุญุงุช. ูููุฐ ุงููุทููุจ ุญุฑูููุง.