ุงููุทููุจ:
ุชูููุฐ ูุญุต ุดุงูู ููู ููุฏุงุช ุงูุจูุช (Entry / Exit / Filters / Guards / EMA / LPEM / PEG) ุจูุฏู ุงูุชุดุงู ุฃู ูุฑุท ุญุณุงุณูุฉ (Over-Sensitivity) ูุคุฏู ุฅูู:
ุงูุฎุฑูุฌ ุงููุจูุฑ
ููุน ุงูุชูุงุต ุงูุงุฑุชุฏุงุฏุงุช ุงููุตูุฑุฉ
ุฅุนุทุงุก ุฅุดุงุฑุงุช ูุจูุท ุจูููุง ุงูุณุนุฑ ููุทูู ุตุนูุฏุงู
ุถุนู ุงูุฃุฏุงุก ุนูู ูุฑูู ุตุบูุฑ (1m โ 5m)
๐ฏ ุงููุฏู ุงูุฃุณุงุณู
ุชุญุฏูุฏ ุฃูู ูููุงุฐุง ุฃุตุจุญ ุงูุจูุช:
ุดุฏูุฏ ุงูุชุญูุธ
ุณุฑูุน ุงูุฎุฑูุฌ
ุถุนูู ุงูุฏุฎูู
ูุง ููุชูุท ุงุฑุชุฏุงุฏุงุช ุทุจูุนูุฉ ููุชุฑุถ ุฃู ุชุธูุฑ ูู ุฏูููุฉ ุนูู ูุฑูู 1m
ุซู ุงูุชุฑุงุญ ุชุตุญูุญุงุช ุฏูููุฉ ุจุฏูู ุชุบููุฑ ุงูุงุณุชุฑุงุชูุฌูุฉ ุงูุฃุณุงุณูุฉ.
๐ง ูุทุงู ุงููุญุต (ุฅุฌุจุงุฑู)
ุงูุญุต ุฌููุน ุงูููุงุท ุงูุชุงููุฉ ูููุธููุฉ ูุงุญุฏุฉ ูููุณ ุจุดูู ูููุตู:
1๏ธโฃ ููุทู ุงูุฏุฎูู (Entry Logic)
ุดุฑูุท ุงูุฅุดุงุฑุฉ
Score threshold
ุฃู ููุชุฑุฉ ุฅุถุงููุฉ ุจุนุฏ ุงูุฅุดุงุฑุฉ
ุชุฏุงุฎู LPEM + PEG + ุฃู guard ุขุฎุฑ
๐ ุงููุทููุจ:
ูู ุดุฑูุท ุงูุฏุฎูู ูุฌุชูุนุฉ ุฃุตุจุญุช ูุงุฏุฑุฉ ุงูุชุญููุ
ูู ููุฌุฏ ุชุถุงุฑุจ ุจูู ุงูููุงุชุฑ ูููุน ุงูุฏุฎูู ุญุชู ูุน ุงุฑุชุฏุงุฏ ูุงุถุญุ
2๏ธโฃ ููุทู ุงูุฎุฑูุฌ (Exit Logic)
EMA Exit
ููุชุฑ ุงูุงุชุฌุงู (EMA20 / EMA50)
drop_pct
ุนุฏุฏ ุงูุดููุน ุงููุทููุจุฉ
ุฃู ุญูุงูุฉ ุฅุถุงููุฉ ุจุนุฏ ุงูุชุนุฏููุงุช ุงูุฃุฎูุฑุฉ
๐ ุงููุทููุจ:
ูู ุงูุฎุฑูุฌ ูุญุฏุซ ูุจู ุงูุชูุงู ุงูุงุฑุชุฏุงุฏุ
ูู ุดุฑูุท ุงูุฎุฑูุฌ ุฃูุฑุจ ููู โTrailing Stop ุฎููโุ
ูู ุงูุฎุฑูุฌ ูุชุนุงุฑุถ ูุน ุทุจูุนุฉ ูุฑูู 1mุ
3๏ธโฃ ุงูุญุณุงุณูุฉ ุงูุฒูููุฉ (Time Sensitivity)
ุงูุชุนุงูู ูุน ุงูุดูุนุฉ ุงูุญุงููุฉ
ุงูุงุนุชูุงุฏ ุนูู ููุณ EMA ููุงุจู ุงูุฅุบูุงู
ุงุณุชุฎุฏุงู candle count ุนูู ูุฑูู ุตุบูุฑ
๐ ุงููุทููุจ:
ูู ุงูููุทู ููุงุณุจ ููุฑูู 1m ุฃู ููููู ูู ูุฑูู ุฃูุจุฑุ
ูู ุนุฏุฏ ุงูุดููุน ุงููุทููุจุฉ ุบูุฑ ูุงูุนู ูููุฑููุ
4๏ธโฃ ุชุฏุงุฎู ุงูุฃูุธูุฉ (System Interaction)
ุงูุญุต ุงูุชูุงุนู ุจูู:
LPEM
PEG
EMA logic
Score system
Aggressive mode
๐ ุงููุทููุจ:
ูู ููุฌุฏ ุชุฑุงูู ูููุฏ (Stacked Filters) ูุคุฏู ูููุน ุดุจู ุฏุงุฆูุ
ูู ุจุนุถ ุงูุฃูุธูุฉ ุชูุฑุฑ ููุณ ุงูููุฑุฉ ุจุฃุดูุงู ูุฎุชููุฉ (Redundancy)ุ
5๏ธโฃ ุชุญููู ุณููู ุงูุณูู ููุงุจู ูุฑุงุฑ ุงูุจูุช
ุงุนุชูุฏ ุนูู ุฃูุซูุฉ ุญููููุฉ ูู ุงูุณูู (ูุซู ุงูุตูุฑ ุงููุฑููุฉ):
๐ ุงูุญุงูุฉ:
ุงูุณูู ููุจุท
ุชุธูุฑ ุดูุนุฉ ุงุฑุชุฏุงุฏ ูุงุถุญุฉ
ุงูุณุนุฑ ููุทูู ุตุนูุฏุงู 0.2% โ 0.4%
ุงูุจูุช:
ูุง ูุฏุฎู
ุฃู ูุฎุฑุฌ ููุฑุงู
ุฃู ูุนุทู ุฅุดุงุฑุฉ ูุจูุท
๐ ุงููุทููุจ:
ุชุญุฏูุฏ ุฃู ุดุฑุท ุจุงูุถุจุท ูุณุฑ ูุฐุง ุงูุณููุงุฑูู
ูู ุงููุณุฑ ูุจุฑุฑ ุฃู ูุชูุฌุฉ ูุฑุท ุญุณุงุณูุฉุ
๐๏ธ ุงููุทููุจ ูู ุงููุฎุฑุฌุงุช (ุฅูุฒุงูู)
ุฃุฑูุฏ ุชูุฑูุฑุงู ูุงุถุญุงู ูุญุชูู ุนูู:
โ 1. ูุงุฆูุฉ ููุงุท ูุฑุท ุงูุญุณุงุณูุฉ
ุงุณู ุงูููู
ุฑูู ุงูุณุทุฑ
ุงูุดุฑุท
ููุงุฐุง ูู ุญุณุงุณ ุฒูุงุฏุฉ ุนู ุงููุฒูู
โ 2. ุฎุฑูุทุฉ ุงูุชุฏุงุฎู
ุฃูู ุชุชุฑุงูู ุงููููุฏุ
ุฃู ุงูุฃูุธูุฉ ุชูุฑุฑ ููุณ ุงูููุนุ
โ 3. ุชูููู ููุงุกูุฉ ุงููุฑูู
ูุง ุงูุฐู ูุง ููุงุณุจ ูุฑูู 1mุ
ูุง ุงูุฐู ูุฌุจ ุฃู ูููู ุฃูุณุน ุฃู ุฃุจุทุฃุ
โ 4. ุงูุชุฑุงุญุงุช ุชุตุญูุญ ุฏูููุฉ
โ๏ธ ุจุฏูู:
ุชุบููุฑ ุงูุงุณุชุฑุงุชูุฌูุฉ
ุชุบููุฑ EMA ุงูุฃุณุงุณูุฉ
ุชุนุทูู ุงูุญูุงูุฉ
ุฅุถุงูุฉ ูุคุดุฑุงุช ุฌุฏูุฏุฉ
โ๏ธ ููุท:
ุชุฎููู ุงูุญุณุงุณูุฉ
ูู ุงูุชุฏุงุฎู
ุฅุนุงุฏุฉ ุงูุชูุงุฒู
โ 5. ููุฎุต ุชูููุฐู
ุจุตูุบุฉ:
ูุณุฎ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ

ุงููุดููุฉ ุงูุฃุณุงุณูุฉ:
X

ุณุจุจูุง ุงูุญูููู:
Y

ุฃุฎุทุฑ ุดุฑุท:
Z

ุฃุณุฑุน ุชุตุญูุญ:
W
๐ซ ููููุน ุฃุซูุงุก ุงููุญุต
ูุง ุชุบููุฑ ุงูููุทู ูู ููุณู
ูุง ุชูุชุฑุถ ููุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ
ูุง โุชุญุณูโ ุจุฏูู ุชุดุฎูุต
ูุง ุชูุชุฑุญ ุฃุฑูุงู ุนุดูุงุฆูุฉ
๐ฏ ุงููุชูุฌุฉ ุงููุชููุนุฉ
ุจูุช:
ูุง ูุฒุงู ูุญูู
ูููู:
ููุชูุต ุงุฑุชุฏุงุฏุงุช ูุตูุฑุฉ
ูุง ูุฎุฑุฌ ูู ุตููุฉ ุตุญูุฉ
ูุง ูุฎุงู ูู noise ุทุจูุนู
ูุชุตุฑู ูู Scalper ุญูููู ุนูู 1m
โฑ๏ธ ููุงุญุธุฉ ุฃุฎูุฑุฉ
ุงูุญุต ุงูููุฏ ูุฃูู:
ุชุญุงูู ุงูุชุดุงู ููุงุฐุง ุจูุช ุฐูู ุฌุฏุงู ุฃุตุจุญ ุฌุจุงูุงู ุฒูุงุฏุฉ ุนู ุงููุฒูู.